<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css" />-->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-3.3.7.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <!--<link rel="stylesheet" type="text/css" href="./css/bootstrap-3.3.7.min.css">-->
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/mytable.css">

    <script src="./assets/js/jquery-1.11.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js//jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/cartable.js"></script>
    <script src="./js/drivertable.js"></script>

    <style>
        .tab-pane {
            display: none;
        }
        
        .tab-pane.active {
            display: block;
        }
        
        .home_link {
            float: right;
        }
        
        .home {
            color: #1B6DDA !important;
            font-weight: bolder;
        }
        
        .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li.active a {
            color: #1B6DDA;
        }
        
        .li1 a {
            color: #1B6DDA !important;
        }
        
        .rightbox {
            width: 500px;
            margin: 0 auto;
            border: 1px solid red;
            margin-top: 100px;
        }
        
        textarea {
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="page-wrapper toggled">
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <a href="#" id="toggle-sidebar"><i class="glyphicon glyphicon-align-justify"></i></a>
                <div class="sidebar-brand">
                    <a href="#">车辆管理系统</a>
                </div>
                <div class="sidebar-header">
                    <div class="user-pic">
                        <img class="img-responsive img-rounded" src="assets/img/user.jpg" alt="">
                    </div>
                    <div class="user-info">
                        <span class="user-name">王 <strong>先生</strong></span>
                        <span class="user-role">系统管理员</span>
                        <div class="user-status">
                            <a href="#"><span class="label label-success">Online</span></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul id="myTab" class="ul_box">
                        <!--主页-->
                        <li class="active li1">
                            <a href="#carmap" data-toggle="tab"><i class="glyphicon glyphicon-home"></i>车辆地图
                            </a>
                        </li>

                        <!--车辆管理-->
                        <li class="sidebar-dropdown">
                            <a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>车辆管理</span><span class="badge">4</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#carTrack" data-toggle="tab">车辆轨迹</a> </li>
                                    <li><a href="#carList" data-toggle="tab">车辆列表</a></li>
                                    <li><a href="#carTypeIn" data-toggle="tab">车辆录入</a></li>
                                    <li><a href="#approveCar" data-toggle="tab">申请用车</a></li>

                                </ul>
                            </div>
                        </li>
                        <!--驾驶员管理-->
                        <li class="sidebar-dropdown">
                            <a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>驾驶员管理</span><span class="badge">2</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#driverList" data-toggle="tab"><span>驾驶员列表</span></a></li>
                                    <li><a href="#driverTypeIn" data-toggle="tab"><span>驾驶员录入</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <!--维修管理-->
                        <li class="sidebar-dropdown">
                            <a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>维修管理</span><span class="badge">2</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#maintainList" data-toggle="tab"><span>维修列表</span></a></li>
                                    <li><a href="#maintainTypeIn" data-toggle="tab"><span>维修申请</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <!--数据管理-->
                        <li class="sidebar-dropdown">
                            <a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>数据管理</span><span class="badge">2</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#currentData" data-toggle="tab"><span>实时数据</span></a></li>
                                    <li><a href="#beforeData" data-toggle="tab"><span>历史数据</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <!--日志管理-->
                        <li class="sidebar-dropdown">
                            <a href="#"><i class="glyphicon glyphicon-oil"></i><span>日志管理</span><span class="badge">3</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#maintainLog" data-toggle="tab"><span>维修日志</span></a></li>
                                    <li><a href="#systemLog" data-toggle="tab"><span>车辆管理日志</span></a></li>
                                    <li><a href="#approveLog" data-toggle="tab"><span>驾驶员管理日志</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <!--权限管理-->
                        <li class="sidebar-dropdown">
                            <a href="#"><i class="glyphicon glyphicon-cog"></i><span>权限管理</span><span class="badge">2</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#rights" data-toggle="tab"><span>权限授予</span></a></li>
                                    <li><a href="#role" data-toggle="tab"><span>角色管理</span></a></li>
                                    <li><a href="#user" data-toggle="tab"><span>用户管理</span></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
            <div class="sidebar-footer">
                <a href="#"><i class="glyphicon glyphicon-comment"></i><span class="label label-warning notification">3</span></a>
                <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                <a href="#"><i class="glyphicon glyphicon-off"></i></a>
            </div>
        </nav>
        <!-- sidebar-wrapper  -->
        <main class="page-content">
            <div class="container-fluid">
                <!-- 这里放置页面内容-->
                <div class="content_center" class="tab-content">
                    <!--主界面-->
                    <div class="tab-pane in active" id="carmap">
                        <iframe class="iframebg" src="../map/多个点添加信息窗口.html" width="100%" height="800px" scrolling="no" frameborder="no" border="0"></iframe>
                        <!--<iframe class="iframebg" src="../map/guiji3.html" width="100%" height="800px" scrolling="no" frameborder="no" border="0"></iframe>-->
                    </div>
                    <!--车辆相关-->
                    <!--车辆轨迹-->
                    <div class="tab-pane" id="carTrack">
                        <iframe class="iframebg" src="../map/轨迹.html" width="100%" height="800px" scrolling="no" frameborder="no" border="0"></iframe>
                    </div>
                    <div class="tab-pane" id="carList">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="table" data-toggle="table" data-url="./json/datatable.json" data-show-export="true" data-toolbar="#toolbar" data-checkbox="true" data-show-columns="true" data-search="true" data-data-type="json" data-show-refresh="true" data-show-toggle="true"
                                    data-show-columns="true" data-sort-name="id" data-page-list="[15, 30, 45, All]" data-page-size="12" data-side-pagination="client" data-pagination="true" data-show-pagination-switch="true">
                                    <div id="toolbar" class="toolbar">
                                        <h3>车辆列表</h3>
                                        <!--<span>导出模式：</span>
                                        <select class="form-control import-mdoel_select">
                                                    <option value="">导出当前页数据</option>
                                                    <option value="all">导出全部数据</option>
                                                    <option value="selected">导出选中数据</option>
                                                </select>-->
                                    </div>
                                    <thead>
                                        <tr>
                                            <th data-field="id" data-align="center" data-width="5%" data-height="10">序号</th>
                                            <th data-field="id" data-align="center" data-width="8%" data-height="10">车辆编号</th>
                                            <th data-field="carid" data-align="center" data-width="10%">车牌号</th>
                                            <th data-field="gpsid" data-align="center" data-width="10%">GPS编号</th>
                                            <th data-field="brand" data-align="center" data-width="8%">车辆名称</th>
                                            <th data-field="status" data-align="center" data-width="10%">授权状态</th>
                                            <th data-field="approvedata" data-align="center" data-width="10%">允许时间</th>
                                            <th data-field="operate" data-align="center" data-width="14%" data-events=operateEvents data-formatter=operateFormatter>操作 </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane tableTypein" id="carTypeIn">
                        <!--车辆录入-->
                        <h3>汽车录入表</h3>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">车牌号</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入车牌号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">原车牌号</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入原始车牌号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">颜色</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="颜色">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">品牌</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="品牌">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">购买日期</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="购买日期">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">购买价格</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="购买价格">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">车辆类型</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="车辆类型">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">备注</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="其他信息">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                        <input type="checkbox">同意相关条例
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane tableTypein" id="paizhao">
                        <!--<p>用于车辆临时牌照有效期限以及保险的有效期限管理，牌照和保险两者的有效日期一旦进入用户设定的最后时间节点，即可在系统后台自动提醒管理人员及时更换牌照和续保。</p>-->
                        <!--保险录入表-->
                        <!--车辆录入-->
                        <h3>保险录入表</h3>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">车牌号</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入车牌号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">保险公司</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入原始车牌号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">保险金额</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="颜色">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">保险日起</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="品牌">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">保险类型</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="购买价格">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">保险日止</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="购买日期">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">备注</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="其他信息">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                        <input type="checkbox">同意相关条例
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--申请用车表-->
                    <div class="tab-pane tableTypein" id="approveCar">
                        <h3>申请用车表</h3>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">车牌号</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入车牌号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">原车牌号</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入原始车牌号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">颜色</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="颜色">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">品牌</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="品牌">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">购买日期</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="购买日期">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">购买价格</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="购买价格">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">车辆类型</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="车辆类型">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">备注</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="其他信息">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                        <input type="checkbox">同意相关条例
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--s 驾驶员相关-->
                    <!--驾驶员列表-->
                    <div class="tab-pane" id="driverList">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="table2" data-toggle="table" data-url="./json/driverList.json" data-show-export="true" data-toolbar="#toolbar2" data-checkbox="true" data-show-columns="true" data-search="true" data-data-type="json" data-show-refresh="true" data-show-toggle="true"
                                    data-show-columns="true" data-sort-name="id" data-page-list="[15, 30, 45, All]" data-page-size="12" data-side-pagination="client" data-pagination="true" data-show-pagination-switch="true">
                                    <div id="toolbar2" class="toolbar">
                                        <h3>驾驶员列表</h3>
                                        <!--<span>导出模式：</span>
                                        <select class="form-control import-mdoel_select">
                                                    <option value="">导出当前页数据</option>
                                                    <option value="all">导出全部数据</option>
                                                    <option value="selected">导出选中数据</option>
                                                </select>-->
                                    </div>
                                    <thead>
                                        <tr>
                                            <th data-field="id" data-align="center" data-width="8%" data-height="10">序号</th>
                                            <th data-field="id" data-align="center" data-width="10%" data-height="10">驾驶员编号</th>
                                            <th data-field="name" data-align="center" data-width="10%">姓名</th>
                                            <th data-field="sex" data-align="center" data-width="10%">性别</th>
                                            <th data-field="age" data-align="center" data-width="8%">授权状态</th>
                                            <th data-field="id" data-align="center" data-width="15%">身份证号</th>
                                            <th data-field="operate" data-align="center" data-width="10%" data-events=operateEventsdrive data-formatter=operateFormatterdriver>操作 </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--驾驶员录入-->
                    <div class="tab-pane tableTypein" id="driverTypeIn">
                        <h3>驾驶员录入表</h3>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">姓名</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入驾驶员姓名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">性别</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入性别">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">年龄</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入年龄">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">驾驶证号</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入驾驶证号码">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">身份证号</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="购买日期">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">驾照有效日起</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="驾照有效日起">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">驾照有效日止</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="驾照有效日止">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">备注</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="其他信息">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                        <input type="checkbox">同意相关条例
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">提交</button>
                                </div>
                            </div>
                        </form>

                    </div>
                    <!--e 驾驶员相关-->

                    <!--s 维修管理-->
                    <!--维修列表-->
                    <div class="tab-pane" id="maintainList">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="table3" data-toggle="table" data-url="./json/datatable.json" data-show-export="true" data-toolbar="#toolbar3" data-checkbox="true" data-show-columns="true" data-search="true" data-data-type="json" data-show-refresh="true" data-show-toggle="true"
                                    data-show-columns="true" data-sort-name="id" data-page-list="[15, 30, 45, All]" data-page-size="12" data-side-pagination="client" data-pagination="true" data-show-pagination-switch="true">
                                    <div id="toolbar3" class="toolbar" style="display: inline-block">
                                        <h3>维修列表</h3>
                                        <!--<span>导出模式：</span>-->
                                        <!--<select class="form-control import-mdoel_select">
                                                    <option value="">导出当前页数据</option>
                                                    <option value="all">导出全部数据</option>
                                                    <option value="selected">导出选中数据</option>
                                                </select>-->
                                    </div>
                                    <thead>
                                        <tr>
                                            <!--<th data-field="state" data-checkbox="true" data-width="2%" data-select-item-name="选中"></th>-->
                                            <th data-field="id" data-align="center" data-width="8%" data-height="10">序号</th>
                                            <th data-field="carid" data-align="center" data-width="8%" data-height="10">车辆编号</th>
                                            <th data-field="carid" data-align="center" data-width="10%">车牌号</th>
                                            <th data-field="maintainCause" data-align="center" data-width="10%">维修原因</th>
                                            <th data-field="name" data-align="center" data-width="8%">申请人</th>
                                            <th data-field="id" data-align="center" data-width="15%">申请日期</th>
                                            <th data-field="operate" data-align="center" data-width="10%" data-events=operateEventsdrive data-formatter=operateFormatterdriver>操作 </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--维修申请-->
                    <div class="tab-pane tableTypein" id="maintainTypeIn">
                        <h3>维修申请表</h3>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">车辆编号</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入车辆编号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">车牌号</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入车牌号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">维修原因</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入维修原因">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">申请人</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入申请人">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">身份证号</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="购买日期">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">备注</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="其他信息">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                        <input type="checkbox">同意相关条例
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">提交</button>
                                </div>
                            </div>
                        </form>

                    </div>
                    <!--e 维修管理-->
                    <!--s 数据管理-->
                    <!--实时数据-->
                    <div class="tab-pane" id="currentData">
                        实时数据
                    </div>
                    <div class="tab-pane" id="beforeData">
                        历史数据
                    </div>
                    <!--e 数据管理-->

                    <!--s 日志管理-->
                    <!--车辆管理日志-->
                    <div class="tab-pane" id="systemLog">
                        <!--<iframe class="iframebg" src="./html/systemlog.html" width="100%" height="800px" scrolling="no" frameborder="no" border="0"></iframe>-->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="table4" data-toggle="table" data-url="./json/datatable.json" data-show-export="true" data-toolbar="#toolbar4" data-checkbox="true" data-show-columns="true" data-search="true" data-data-type="json" data-show-refresh="true" data-show-toggle="true"
                                    data-show-columns="true" data-sort-name="id" data-page-list="[15, 30, 45, All]" data-page-size="12" data-side-pagination="client" data-pagination="true" data-show-pagination-switch="true">
                                    <div id="toolbar4" class="toolbar" style="display: inline-block">
                                        <h3>车辆管理日志</h3>
                                    </div>
                                    <thead>
                                        <tr>
                                            <!--<th data-field="state" data-checkbox="true" data-width="2%" data-select-item-name="选中"></th>-->
                                            <th data-field="id" data-align="center" data-width="8%" data-height="10">序号</th>
                                            <th data-field="carid" data-align="center" data-width="8%" data-height="10">车辆编号</th>
                                            <th data-field="carid" data-align="center" data-width="10%">车牌号</th>
                                            <th data-field="maintainCause" data-align="center" data-width="10%">维修原因</th>
                                            <th data-field="name" data-align="center" data-width="8%">申请人</th>
                                            <th data-field="id" data-align="center" data-width="15%">申请日期</th>
                                            <th data-field="operate" data-align="center" data-width="10%" data-events=operateEventsdrive data-formatter=operateFormatterdriver>操作 </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!--驾驶员管理日志-->
                    <div class="tab-pane" id="approveLog">
                        <!--<iframe class="iframebg" src="./html/approvelog.html" width="100%" height="800px" scrolling="no" frameborder="no" border="0"></iframe>-->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="table5" data-toggle="table" data-url="./json/datatable.json" data-show-export="true" data-toolbar="#toolbar5" data-checkbox="true" data-show-columns="true" data-search="true" data-data-type="json" data-show-refresh="true" data-show-toggle="true"
                                    data-show-columns="true" data-sort-name="id" data-page-list="[15, 30, 45, All]" data-page-size="12" data-side-pagination="client" data-pagination="true" data-show-pagination-switch="true">
                                    <div id="toolbar5" class="toolbar" style="display: inline-block">
                                        <h3>驾驶员管理日志</h3>
                                    </div>
                                    <thead>
                                        <tr>
                                            <!--<th data-field="state" data-checkbox="true" data-width="2%" data-select-item-name="选中"></th>-->
                                            <th data-field="id" data-align="center" data-width="8%" data-height="10">序号</th>
                                            <th data-field="carid" data-align="center" data-width="8%" data-height="10">车辆编号</th>
                                            <th data-field="carid" data-align="center" data-width="10%">车牌号</th>
                                            <th data-field="maintainCause" data-align="center" data-width="10%">维修原因</th>
                                            <th data-field="name" data-align="center" data-width="8%">申请人</th>
                                            <th data-field="id" data-align="center" data-width="15%">申请日期</th>
                                            <th data-field="operate" data-align="center" data-width="10%" data-events=operateEventsdrive data-formatter=operateFormatterdriver>操作 </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--维修日志-->
                    <div class="tab-pane" id="maintainLog">
                        <!--<iframe class="iframebg" id="iframebg" src="./html/maintainlog.html" width="100%" height="800px" scrolling="no" frameborder="no" border="0"></iframe>-->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="table6" data-toggle="table" data-url="./json/datatable.json" data-show-export="true" data-toolbar="#toolbar6" data-checkbox="true" data-show-columns="true" data-search="true" data-data-type="json" data-show-refresh="true" data-show-toggle="true"
                                    data-show-columns="true" data-sort-name="id" data-page-list="[15, 30, 45, All]" data-page-size="12" data-side-pagination="client" data-pagination="true" data-show-pagination-switch="true">
                                    <div id="toolbar6" class="toolbar" style="display: inline-block">
                                        <h3>维修日志</h3>
                                    </div>
                                    <thead>
                                        <tr>
                                            <!--<th data-field="state" data-checkbox="true" data-width="2%" data-select-item-name="选中"></th>-->
                                            <th data-field="id" data-align="center" data-width="8%" data-height="10">序号</th>
                                            <th data-field="carid" data-align="center" data-width="8%" data-height="10">车辆编号</th>
                                            <th data-field="carid" data-align="center" data-width="10%">车牌号</th>
                                            <th data-field="maintainCause" data-align="center" data-width="10%">维修原因</th>
                                            <th data-field="name" data-align="center" data-width="8%">申请人</th>
                                            <th data-field="id" data-align="center" data-width="15%">申请日期</th>
                                            <th data-field="operate" data-align="center" data-width="10%" data-events=operateEventsdrive data-formatter=operateFormatterdriver>操作 </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--e 日志管理-->

                    <!--权限-->
                    <!--权限授予-->
                    <div class="tab-pane" id="rights">
                        <!--权限授予-->
                        <div class="rightbox">
                            <p>权限信息</p>
                            <div class="form-group">
                                <span>名称</span><input type="text" name="" value="">
                            </div>
                            <div class="form-group">
                                <span>关键字</span><input type="text" name="" value="">
                            </div>
                            <div class="form-group">
                                <span>描述</span><textarea rows="10" cols="30">我是一个文本框。 
                                    </textarea>
                            </div>
                        </div>
                    </div>
                    <!--角色管理-->
                    <div class="tab-pane" id="role">
                        角色管理
                    </div>
                    <div class="tab-pane" id="user">
                        用户管理
                    </div>
                </div>
                <!--<div class="content_footer">
                </div>-->
            </div>
        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
</body>
<script type="text/javascript" src="./js/FileSaver.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap-table/1.11.1/extensions/export/bootstrap-table-export.js"></script>
<script type="text/javascript" src="./js/tableExport.min.js"></script>

<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.js"></script>
<script>
    // 解决侧边菜单点击 active失效问题
    $(".sidebar-dropdown ul li").click(function() {
            // console.log(this);
            // console.log($(this).parent().parent().parent().siblings());
            var sib = $(this).parent().parent().parent().siblings();
            // console.log(sib);
            for (var i = 0; i < sib.length; i++) {
                // console.log(sib[i]);
                $(sib[i]).removeClass("active");
                // console.log(sib[i]);
                if (sib[i].children[1]) {
                    var li2 = sib[i].children[1].children[0];
                    for (var j = 0; j < li2.children.length; j++) {
                        $(li2.children[j]).removeClass("active");
                    }
                }
            }
        })
        // 
    $(".li1").click(function() {
        // console.log(this);
        var sibs = $(this).siblings();
        for (var i = 0; i < sibs.length; i++) {
            // console.log($(sibs[i].children[1].children[0]).children());
            var li2 = $(sibs[i].children[1].children[0]).children();
            for (var j = 0; j < li2.length; j++) {
                // console.log(li2[j]);
                $(li2[j]).removeClass("active");
            }

        }
    })

    //点击注销按钮，进入登录页面
    $(".glyphicon-off").click(function() {
        // alert("a");
        window.localStorage.clear;
        window.location.href = "./html/login.html";
    })
</script>

</html>